# vc-module-azure-search

./: .gitignore  .nuke  CommonAssemblyInfo.cs  Directory.Build.props  NuGet.config  README.md  VirtoCommerce.AzureSearchModule.sln  VirtoCommerce.AzureSearchModule.sln.DotSettings  argoDeploy.json
.claude/: settings.local.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
VirtoCommerce.AzureSearchModule.Core/: VirtoCommerce.AzureSearchModule.Core.csproj
VirtoCommerce.AzureSearchModule.Core/Services/: IAzureSearchRequestBuilder.cs
VirtoCommerce.AzureSearchModule.Data/: AzureSearchHelper.cs  AzureSearchProvider.cs  AzureSearchQueryBuilder.cs  AzureSearchRequest.cs  AzureSearchRequestBuilder.cs  AzureSearchResponseBuilder.cs  AzureSearchResult.cs  VirtoCommerce.AzureSearchModule.Data.csproj  packages.config
VirtoCommerce.AzureSearchModule.Data/Properties/: AssemblyInfo.cs
VirtoCommerce.AzureSearchModule.Test/: App.config  SearchFunctionalScenarios.cs  SearchHelper.cs  SearchScenarios.cs  SearchTestsBase.cs  VirtoCommerce.AzureSearchModule.Test.csproj  packages.config
VirtoCommerce.AzureSearchModule.Test/Properties/: AssemblyInfo.cs
VirtoCommerce.AzureSearchModule.Tests/: AzureSearchTests.cs  VirtoCommerce.AzureSearchModule.Tests.csproj  app.config  packages.config
VirtoCommerce.AzureSearchModule.Tests/Properties/: AssemblyInfo.cs
VirtoCommerce.AzureSearchModule.Web/: Module.cs  VirtoCommerce.AzureSearchModule.Web.csproj  Web.config  module.ignore  module.manifest  packages.config
VirtoCommerce.AzureSearchModule.Web/Properties/: AssemblyInfo.cs
docs/: logging-conventions.md
src/VirtoCommerce.AzureSearchModule.Data/: AzureFacetRequest.cs  AzureSearchDocumentsProvider.cs  AzureSearchDocumentsRequestBuilder.cs  AzureSearchDocumentsResponseBuilder.cs  AzureSearchFieldBuilder.cs  AzureSearchHelper.cs  AzureSearchOptions.cs  AzureSearchProvider.cs  AzureSearchRequest.cs  AzureSearchRequestBuilder.cs  AzureSearchResponseBuilder.cs  AzureSearchResult.cs  FieldExtensions.cs  IAzureSearchDocumentsRequestBuilder.cs  IAzureSearchDocumentsResponseBuilder.cs  IAzureSearchRequestBuilder.cs  IndexingParameters.cs  ModuleConstants.cs  VirtoCommerce.AzureSearchModule.Data.csproj
src/VirtoCommerce.AzureSearchModule.Data/Extensions/: ApplicationBuilderExtensions.cs  SettingsExtensions.cs
src/VirtoCommerce.AzureSearchModule.Web/: Module.cs  ModuleConstants.cs  VirtoCommerce.AzureSearchModule.Web.csproj  module.manifest
src/VirtoCommerce.AzureSearchModule.Web/Localizations/: de.VirtoCommerce.AzureSearch.json  en.VirtoCommerce.AzureSearch.json  es.VirtoCommerce.AzureSearch.json  fi.VirtoCommerce.AzureSearch.json  fr.VirtoCommerce.AzureSearch.json  it.VirtoCommerce.AzureSearch.json  ja.VirtoCommerce.AzureSearch.json  no.VirtoCommerce.AzureSearch.json  pl.VirtoCommerce.AzureSearch.json  pt.VirtoCommerce.AzureSearch.json  ru.VirtoCommerce.AzureSearch.json  sv.VirtoCommerce.AzureSearch.json  zh.VirtoCommerce.AzureSearch.json
src/VirtoCommerce.AzureSearchModule.Web/Properties/: launchSettings.json
tests/VirtoCommerce.AzureSearchModule.Tests/: AzureSearchHelperTests.cs  AzureSearchTests.cs  FuzzyConvertorTest.cs  MockAzureSearchProvider.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  VirtoCommerce.AzureSearchModule.Tests.csproj
