<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.AzureSearch</id>
    <version>1.0.0</version>
    <platformVersion>2.13.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.23.0" />
    </dependencies>

    <title>Azure Search module</title>
    <description>Indexed search functionality with Azure Search engine</description>
    <authors>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-azure-search</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-azure-search/raw/dev/VirtoCommerce.AzureSearchModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2017 Virto Commerce. All rights reserved</copyright>
    <tags>azure search</tags>

    <assemblyFile>VirtoCommerce.AzureSearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.AzureSearchModule.Web.Module, VirtoCommerce.AzureSearchModule.Web</moduleType>

    <settings>
        <group name="Search|Azure Search">
            <setting>
                <name>VirtoCommerce.Search.AzureSearch.TokenFilter</name>
                <title>Token filter</title>
                <description>Select which token filter should be used when indexing searchable fields (requires rebuilding an index)</description>
                <valueType>string</valueType>
                <allowedValues>
                    <value>custom_edge_ngram</value>
                    <value>custom_ngram</value>
                </allowedValues>
                <defaultValue>custom_edge_ngram</defaultValue>
            </setting>
            <setting>
                <name>VirtoCommerce.Search.AzureSearch.NGramTokenFilter.MinGram</name>
                <title>Min Gram</title>
                <description>Minimum number of characters in a gram (requires rebuilding an index)</description>
                <valueType>integer</valueType>
                <defaultValue>1</defaultValue>
            </setting>
            <setting>
                <name>VirtoCommerce.Search.AzureSearch.NGramTokenFilter.MaxGram</name>
                <title>Max Gram</title>
                <description>Maximum number of characters in a gram (requires rebuilding an index)</description>
                <valueType>integer</valueType>
                <defaultValue>20</defaultValue>
            </setting>
        </group>
        <group name="Search|Elasticsearch">
            <setting>
                <name>VirtoCommerce.Search.Elasticsearch.IndexTotalFieldsLimit</name>
                <valueType>integer</valueType>
                <defaultValue>1000</defaultValue>
                <title>Maximum number of fields in an index</title>
                <description>
                    index.mapping.total_fields.limit
                    https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html#mapping-limit-settings
                </description>
            </setting>
        </group>
    </settings>
</module>