<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.AzureSearch</id>
    <version>1.0.0</version>
    <platformVersion>1.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
        <dependency id="VirtoCommerce.Search" version="2.13.2" />
    </dependencies>

    <title>Azure Search module</title>
    <description>Indexed search functionality with Azure Search engine</description>
    <authors>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-azure-search</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-azure-search/raw/master/VirtoCommerce.AzureSearchModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2017 Virto Commerce. All rights reserved</copyright>
    <tags>azure search</tags>

    <assemblyFile>VirtoCommerce.AzureSearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.AzureSearchModule.Web.Module, VirtoCommerce.AzureSearchModule.Web</moduleType>
</module>