<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.AzureSearch</id>
  <version>3.213.0</version>
  <version-tag />

  <platformVersion>3.400.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Search" version="3.404.0" />
  </dependencies>

  <title>Azure Search</title>
  <description>Search functionality with Elastic Azure Search service</description>
  <authors>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-azure-search-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AzureSearch)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2020 - 2023 Virto Commerce. All rights reserved</copyright>
  <tags>azure search</tags>
  <assemblyFile>VirtoCommerce.AzureSearchModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AzureSearchModule.Web.Module, VirtoCommerce.AzureSearchModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
