<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.AzureSearch</id>
  <version>3.4.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Search" version="3.0.0" />
  </dependencies>
  <title>Azure Search module</title>
  <description>Indexed search functionality with AzureSearch engine</description>
  <authors>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-azure-search-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AzureSearch)/Content/logo.png</iconUrl>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2020 Virto Commerce. All rights reserved</copyright>
  <tags>azure search</tags>
  <assemblyFile>VirtoCommerce.AzureSearchModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AzureSearchModule.Web.Module, VirtoCommerce.AzureSearchModule.Web</moduleType>
</module>
