<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

    <ItemGroup>       
        <PackageReference Include="Microsoft.AspNetCore.App" />       
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc2-0134" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtoCommerce.AzureSearchModule.Data\VirtoCommerce.AzureSearchModule.Data.csproj" />
    </ItemGroup>

</Project>
